✅ DEPLOYMENT CHECKLIST
========================

BEFORE YOU START:
-----------------
□ You have all 4 items ready:
  1. index.html
  2. package.json  
  3. netlify.toml
  4. netlify folder (with functions inside)

□ Your environment variables are SET in Netlify:
  - GOOGLE_CLIENT_EMAIL ✓
  - GOOGLE_PRIVATE_KEY ✓
  - GOOGLE_DRIVE_FOLDER_ID ✓

DEPLOYMENT STEPS:
-----------------
□ Step 1: Go to https://app.netlify.com/sites/leilani15memories

□ Step 2: Click "Deploys" tab

□ Step 3: Find the drag & drop area

□ Step 4: Drag ALL 4 items at once into the drop zone

□ Step 5: Wait for "Site is live" message (1-2 minutes)

TESTING:
--------
□ Step 6: Visit https://leilani15memories.netlify.app

□ Step 7: Scroll down to "Share Your Photos" section

□ Step 8: Fill in test data:
  - Name: Test Guest
  - Email: test@example.com
  - Message: Testing upload

□ Step 9: Click "Choose Files" and select 1 test photo

□ Step 10: Click "✨ Upload Photos ✨" button

□ Step 11: Wait for "Photos uploaded successfully!" message

□ Step 12: Check Google Drive folder "Leilani Quinceañera Photos"

□ Step 13: Verify the test photo is there!

IF IT WORKS:
------------
□ Delete the test photo from Google Drive

□ Share your site URL with guests!

□ Create QR code at: https://www.qr-code-generator.com

IF IT DOESN'T WORK:
-------------------
□ Press F12 in your browser to open Developer Tools

□ Go to "Console" tab

□ Try uploading again

□ Take screenshot of any error messages

□ Check Netlify function logs:
  - Site → Functions → upload → View logs

□ Send me the error details for help!

SHARING WITH GUESTS:
--------------------
□ Your URL: https://leilani15memories.netlify.app

□ Text message template:
  "Thank you for celebrating with Leilani! 
   Share your photos: leilani15memories.netlify.app"

□ Create QR code to print on thank you cards

□ Post on social media

□ Include in thank you emails

DONE! 🎉
=========
Your beautiful pink & gold photo gallery is live!
Guests can now upload their memories! 💕✨
