🚀 DEPLOYMENT INSTRUCTIONS - UPDATED VERSION
================================================

You already have your environment variables set in Netlify! ✅
- GOOGLE_CLIENT_EMAIL ✓
- GOOGLE_PRIVATE_KEY ✓  
- GOOGLE_DRIVE_FOLDER_ID ✓

Now just deploy these updated files!

📁 FILES TO DEPLOY:
===================

ALL 4 items in this folder:
1. index.html
2. package.json
3. netlify.toml
4. netlify/ (folder with functions inside)

⚡ QUICK DEPLOY - METHOD 1 (Drag & Drop)
=========================================

1. Go to your Netlify site:
   https://app.netlify.com/sites/leilani15memories

2. Click "Deploys" tab

3. Scroll down to "Need to update your site? Drag and drop your site output folder here"

4. Drag ALL 4 items at once:
   - index.html
   - package.json
   - netlify.toml
   - netlify folder

5. Wait 1-2 minutes for deployment

6. Done! ✨

🔗 ALTERNATIVE - METHOD 2 (GitHub)
===================================

If drag & drop doesn't work:

1. Create a new GitHub repository

2. Upload all files to GitHub:
   - index.html
   - package.json
   - netlify.toml
   - netlify/functions/upload.js

3. In Netlify:
   - Click "Add new site"
   - Choose "Import from Git"
   - Select your GitHub repo
   - Deploy!

✅ AFTER DEPLOYMENT
===================

1. Visit your site: https://leilani15memories.netlify.app

2. Fill out the test form:
   - Name: Test
   - Email: test@test.com
   - Select 1 photo

3. Click "Upload Photos"

4. Check your Google Drive folder "Leilani Quinceañera Photos"

5. The photo should be there! 🎉

🔧 TROUBLESHOOTING
==================

If upload still fails:

1. Check Netlify function logs:
   - Go to site → Functions → upload
   - Look for error messages

2. Verify environment variables are still set:
   - Site configuration → Environment variables
   - Should see all 3 variables

3. Make sure Google Drive API is enabled in Google Cloud Console

4. Verify service account has Editor access to the folder

💡 WHAT'S DIFFERENT IN THIS VERSION?
====================================

✅ Better error handling
✅ Improved logging for debugging
✅ CORS headers for cross-origin requests
✅ Better file naming (includes guest name + timestamp)
✅ Loading spinner for better UX
✅ Console logs to help troubleshoot

📞 NEED HELP?
=============

If it still doesn't work after deploying:

1. Check the browser console (F12) for errors
2. Check Netlify function logs
3. Take a screenshot of any error messages
4. Let me know what you see!

Good luck! You're almost there! 💕✨
